<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title><!- SSB_VAR blog_title -> - <!- SSB_VAR entry_title -></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h3><!- SSB_VAR entry_title -></h3>
